# Capoo-Gateway

./: .gitignore  README.md  pom.xml  注册中心.json
backend-dubbo-server/: pom.xml
backend-dubbo-server/src/main/java/org/producer/: DubboProducerApplication.java
backend-dubbo-server/src/main/java/org/producer/impl/: HelloServiceImpl.java
backend-dubbo-server/src/main/java/org/producer/service/: HelloServiceAPI.java
backend-dubbo-server/src/main/java/org/wow/: App.java
backend-dubbo-server/src/main/resources/: application.yml  applicationContext-dubbo.xml
backend-dubbo-server/src/test/java/org/producer/: AppTest.java
backend-dubbo-server/src/test/java/org/wow/: AppTest.java
backend-http-server/: pom.xml
backend-http-server/src/main/java/org/wow/backend/http/server/: Application.java
backend-http-server/src/main/java/org/wow/backend/http/server/config/: IpFilter.java  SecurityConfig.java
backend-http-server/src/main/java/org/wow/backend/http/server/controller/: PingController.java
backend-http-server/src/main/resources/: application.properties  application.yml  log4j2.xml  schema.graphqls
backend-user-service/: pom.xml
backend-user-service/src/main/java/org/wow/user/: UserApplication.java
backend-user-service/src/main/java/org/wow/user/controller/: UserController.java
backend-user-service/src/main/java/org/wow/user/dao/: UserDao.java
backend-user-service/src/main/java/org/wow/user/dto/: UserInfo.java
backend-user-service/src/main/java/org/wow/user/model/: User.java
backend-user-service/src/main/java/org/wow/user/rpc/: UserRpcController.java
backend-user-service/src/main/java/org/wow/user/service/: UserService.java
gateway-client/: pom.xml
gateway-client/src/main/java/org/wow/gateway/client/core/: ApiAnnotationScanner.java  ApiInvoker.java  ApiProperties.java  ApiProtocol.java  ApiService.java
gateway-client/src/main/java/org/wow/gateway/client/core/autoconfigure/: ApiClientAutoConfiguration.java
gateway-client/src/main/java/org/wow/gateway/client/support/: AbstractClientRegisterManager.java
gateway-client/src/main/java/org/wow/gateway/client/support/dubbo/: Dubbo27ClientRegisterManager.java  DubboConstants.java
gateway-client/src/main/java/org/wow/gateway/client/support/springmvc/: SpringMVCClientRegisterManager.java
gateway-common/: pom.xml
gateway-config-center/gateway-config-center-zookeeper-impl/: pom.xml
gateway-core/: pom.xml
gateway-core/src/main/java/org/wow/core/: Bootstrap.java  Config.java  ConfigLoader.java  Container.java  LifeCycle.java
gateway-core/src/main/java/org/wow/core/config/: Rule.java
gateway-core/src/main/java/org/wow/core/context/: BasicContext.java  GatewayContext.java  IContext.java
gateway-core/src/main/java/org/wow/core/disruptor/: EventListener.java  ParallelQueue.java  ParallelQueueHandler.java
gateway-core/src/main/java/org/wow/core/filter/: Filter.java  FilterAspect.java  FilterFactory.java  GatewayFilterChain.java  GatewayFilterChainFactory.java
gateway-core/src/main/java/org/wow/core/filter/Auth/: BasicAuthFilter.java  OAUTHFilter.java  UserAuthFilter.java
gateway-core/src/main/java/org/wow/core/filter/flowCtl/: FlowCtlByPathRule.java  FlowCtlByServiceRule.java  FlowCtlFilter.java  GuavaCountLimiter.java  IGatewayFlowCtlRule.java  RedisCountLimiter.java
gateway-core/src/main/java/org/wow/core/filter/gray/: GrayFilter.java
gateway-core/src/main/java/org/wow/core/filter/loadbalance/: IGatewayLoadBalanceRule.java  LeastActiveLoadBalanceRule.java  LoadBalanceFilter.java  RandomLoadBalanceRule.java  RoundRobinLoadBalanceRule.java
gateway-core/src/main/java/org/wow/core/filter/mock/: MockFilter.java
gateway-core/src/main/java/org/wow/core/filter/monitor/: MonitorEndFilter.java  MonitorFilter.java
gateway-core/src/main/java/org/wow/core/filter/router/: RouterFilter.java
gateway-core/src/main/java/org/wow/core/helper/: AsyncHttpHelper.java  RequestHelper.java  ResponseHelper.java
gateway-core/src/main/java/org/wow/core/netty/: HttpRequestWrapper.java  NettyHttpClient.java  NettyHttpServer.java  NettyHttpServerHandler.java  NettyServerConnectManagerHandler.java
gateway-core/src/main/java/org/wow/core/netty/datasourece/: Connection.java  DataSource.java  IGenericReference.java  SessionResult.java
gateway-core/src/main/java/org/wow/core/netty/datasourece/connection/: DubboConnection.java
gateway-core/src/main/java/org/wow/core/netty/datasourece/unpooled/: UnpooledDataSource.java
gateway-core/src/main/java/org/wow/core/netty/processor/: DisruptorNettyCoreProcessor.java  NettyCoreProcessor.java  NettyProcessor.java
gateway-core/src/main/java/org/wow/core/redis/: JedisPoolUtil.java  JedisUtil.java
gateway-core/src/main/java/org/wow/core/request/: GatewayRequest.java  IGatewayRequest.java
gateway-core/src/main/java/org/wow/core/response/: GatewayResponse.java
gateway-core/src/main/resources/: gateway.properties  log4j2.xml
gateway-core/src/test/java/org/wow/: AppTest.java
gateway-diverse/: pom.xml  test.js
gateway-diverse/src/main/java/com/wow/gatewaydiverse/: ApiAutoConfiguration.java  ApiChecker.java  ApiDiscoveryClient.java  ApiHealthIndicator.java  ApiProperties.java  GatewayDiverseApplication.java
gateway-diverse/src/main/java/com/wow/gatewaydiverse/gatewayConst/: GatewayConst.java  TimeUtil.java
gateway-diverse/src/main/java/com/wow/gatewaydiverse/nacos/: ApiNacosAutoConfiguration.java  ApiNacosDiscoveryClient.java  ApiNacosDiscoveryProperties.java
gateway-diverse/src/main/java/com/wow/gatewaydiverse/service/: ServiceDefinition.java  ServiceInstance.java  ServiceInvoker.java
gateway-diverse/src/main/java/com/wow/gatewaydiverse/zookeeper/: ApiZookeeperAutoConfiguration.java  ApiZookeeperDiscoveryClient.java  ApiZookeeperDiscoveryProperties.java
gateway-diverse/src/main/resources/: application.yml
gateway-diverse/src/test/java/com/wow/gatewaydiverse/: GatewayDiverseApplicationTests.java
gateway-register-center/gateway-register-center-nacos-impl/: pom.xml
gateway-register-center/gateway-register-center-zookeeper-impl/: pom.xml
(+48 files in other folders)
